upstream client {
    server client:3000;
}

upstream router {
    server router:3210;
}

server {
    listen 80;
    server_name dockerapp.test www.dockerapp.test;

    location / {
        proxy_pass http://client;
        expires off;
        proxy_redirect off;
    }

    location /test/ {
        proxy_pass http://router;
        expires off;
        proxy_redirect off;
    }
}